LUM_NETWORK_ENDPOINT=http://127.0.0.1:26657

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=emulator
DATABASE_NAME=postgres

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PREFIX=lm-bridge

API_PORT=3000

INGEST_ENABLED=true

INGEST_BACKWARD_ENABLED=true

PUSH_NOTIF_ENABLED=true

SENTRY_DSN=
