ELASTICSEARCH_HOST=chain-elasticsearch
ELASTICSEARCH_PORT=9200
REDIS_HOST=chain-redis
REDIS_PORT=6379
PORT=3000
MODE=DEV
INGEST_BLOCKS_ENABLED=true
INGEST_BLOCKS_LENGTH=19
INGEST_TRANSACTIONS_ENABLED=true
DISPATCH_NOTIFICATIONS_ENABLED=true
