ENV=development
LUM_NETWORK_ENDPOINT=https://rpc.node0.mainnet.lum.network
COSMOS_NETWORK_ENDPOINT=https://rpc-cosmos.imperator.co
AKASH_NETWORK_ENDPOINT=https://rpc-akash.imperator.co
COMDEX_NETWORK_ENDPOINT=https://rpc-comdex.imperator.co
SENTINEL_NETWORK_ENDPOINT=https://rpc-sentinel.imperator.co
KICHAIN_NETWORK_ENDPOINT=https://rpc-kichain.imperator.co
OSMOSIS_NETWORK_ENDPOINT=https://rpc-osmosis.imperator.co
JUNO_NETWORK_ENDPOINT=https://rpc-juno.imperator.co
EVMOS_NETWORK_ENDPOINT=https://rpc-evmos.imperator.co
STARGAZE_NETWORK_ENDPOINT=https://rpc-stargaze.imperator.co

BULLBOARD_PASSWORD=123456

DATABASE_URL=postgresql://postgres:emulator@127.0.0.1:5432/postgres
REDIS_URL=redis://127.0.0.1:6379

INGEST_ENABLED=true

DFRACT_SYNC_ENABLED=true
GOVERNANCE_SYNC_ENABLED=true
METRIC_SYNC_ENABLED=true
VALIDATOR_SYNC_ENABLED=true
MILLIONS_POOLS_SYNC_ENABLED=true

INGEST_BACKWARD_ENABLED=true

PUSH_NOTIF_ENABLED=true

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=emulator
DATABASE_NAME=postgres

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PREFIX=lm-bridge

API_PORT=3004

STARTING_HEIGHT=1

# To enable faucet in testnet environment
FAUCET_MNEMONIC="my mnemonic phrase"
