version: '2'
services:
  lm-bridge-redis:
    networks:
      - elastic
    image: redis:5
    command: [ sh, -c, "rm -f /data/dump.rdb && redis-server" ]  # disable persistence
    ports:
      - "6379:6379"
  lm-bridge-elasticsearch:
    networks:
      - elastic
    image: docker.elastic.co/elasticsearch/elasticsearch:7.11.2
    ports:
      - "9200:9200"
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
  lm-bridge-kibana:
    depends_on:
      - lm-bridge-elasticsearch
    networks:
      - elastic
    image: docker.elastic.co/kibana/kibana:7.11.2
    ports:
      - "5601:5601"
    environment:
      ELASTICSEARCH_HOSTS: http://lm-bridge-elasticsearch:9200
  lm-bridge-metricbeat:
    depends_on:
      - lm-bridge-elasticsearch
      - lm-bridge-kibana
    links:
      - lm-bridge-elasticsearch
    networks:
      - elastic
    image: docker.elastic.co/beats/metricbeat:7.11.2
    environment:
      - ELASTICSEARCH_HOSTS="lm-bridge-elasticsearch:9200"
networks:
  elastic:
    name: elastic
