name: Manually build a specific version on a specific commit
on:
  workflow_dispatch:
    inputs:
      version:
        description: 'The destination version to build'
        required: true
        default: 'v0.1.0'
      ref:
        description: 'The commit to build'
        required: true
        default: 'master'
env:
  REGISTRY_TOKEN: ${{ secrets.REGISTRY_TOKEN }}
  REGISTRY_ADDRESS: rg.fr-par.scw.cloud/lum-network
  REGISTRY_ADDRESS_PROJECT: bridge

jobs:
  build:
    name: Build the docker image and deploy over image registry
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.inputs.ref }}

      - name: Build, tag and push the built image
        run: |
          docker login $REGISTRY_ADDRESS -u nologin -p $REGISTRY_TOKEN
          docker build -t $REGISTRY_ADDRESS/$REGISTRY_ADDRESS_PROJECT-api:"${{ github.event.inputs.version }}" -f tools/API.Dockerfile .
          docker build -t $REGISTRY_ADDRESS/$REGISTRY_ADDRESS_PROJECT-sync-consumer:"${{ github.event.inputs.version }}" -f tools/SyncConsumer.Dockerfile .
          docker build -t $REGISTRY_ADDRESS/$REGISTRY_ADDRESS_PROJECT-sync-scheduler:"${{ github.event.inputs.version }}" -f tools/SyncScheduler.Dockerfile .
          docker push $REGISTRY_ADDRESS/$REGISTRY_ADDRESS_PROJECT-api:${{ github.event.inputs.version }}
          docker push $REGISTRY_ADDRESS/$REGISTRY_ADDRESS_PROJECT-sync-consumer:${{ github.event.inputs.version }}
          docker push $REGISTRY_ADDRESS/$REGISTRY_ADDRESS_PROJECT-sync-scheduler:${{ github.event.inputs.version }}
